
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .top-title{
            width: 100%;
            text-align: center;
            color: rgba(0,0,0,.7);
        }
        .news{
            width: 9rem;
            padding: 9px;
            margin: 0 auto;
            font-size: 2.8rem;
            text-align: center;
            border-radius: 50%;
            border: .5rem solid #fff;
            box-shadow: 0 0 7px rgba(0,0,0,.15);
            background: rgba(14,25,145,.06);
        }
        .tips{
            margin-top: 15px;
            font-size: 2rem;
            color: rgba(0,0,0,.4);
        }
        .home-img{
            width: 80%;
            margin-top: 16%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,.01)
        }
        .row{
            margin: 4% 0;
            text-align: center;
        }
        .img-li{
            width: 45%;
        }
        .ww-img{
            height: 130px;
            width: 35%;
            margin-right: 1rem;
            border-radius: 50%;
        }
        h3{
            margin: 0 0 10%;
            font-size: 2.5rem;
            text-align: center;
        }
        .row p{
            text-align: left;
            margin: 5% 0;
        }
        .verse-list li{
            line-height: 35px;
        }
        .flow{
            display: flex;
        }
        .flow ul{
            width: 50%;
            margin: .5rem;
        }
        .flow img{
            width: 100%;
            margin-bottom: .5rem;
            border-radius: 7px;
            box-shadow: 0 0 3px rgba(0,0,0,.5);
        }
        .person-wrap{
            display: flex;
            overflow-x: scroll;;
            width: 85%;
            height: 53%;
        }
        .hd-wrap{
            height: 100%;
            margin: 0 2vw 0 0;
            padding: 8px 15px;
            color: rgba(0,0,0,.7);
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        }
        .hd-wrap ul{
            width: 66vw;
        }
        .hd-wrap ul li{
            line-height: 31px;
        }
        .bang{
            width: 80%;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,.1);
        }
        .arrow-box{
            position: absolute;
            bottom: -45px;
            height: 80px;
            width: 50%;
            text-align: center;
            border-radius: 100%;
            background: rgba(255,255,255,.18);
        }
        .arrow{
            width: 20px;
            height: 15px;
            margin-top: 16px;
            -webkit-animation: start 1.5s infinite ease-in-out;
            animation: start 1.5s infinite ease-in-out;
        }
        @keyframes start {
            0%,100%{
                margin-top: 16px;
            }
            50%{
                margin-top: 8px;
            }
        }
    </style>
</head>
<body>
<audio autoplay>
    <source id="myaudio" src="void/mzdhl.mp3" loop="loop">
</audio>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="top-title">
                <p class="news ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人简历</p>
                <p class="tips">刚刚出炉的消息</p>
            </div>
            <img class="home-img ani"  swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.13s" src="img/home-img.png">
            <div class="arrow-box">
                <img class="arrow" src="img/arrow.png">
            </div>
        </div>
        <div class="swiper-slide">
            <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人资料</h3>
            <div class="person-wrap ani"  swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>20</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>赛季结束</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>双方</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
                <div class="hd-wrap">
                    <h4>个人信息</h4>
                    <ul class="list-unstyled">
                        <li>
                            <span>姓名：</span>
                            <span>zhang</span>
                        </li>
                        <li>
                            <span>性别：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>年龄：</span>
                            <span>女</span>
                        </li>
                        <li>
                            <span>性格：</span>
                            <span>温和，平易近人</span>
                        </li>
                        <li>
                            <span>电话：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>微信：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>学校：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>班级：</span>
                            <span>183244632</span>
                        </li>
                        <li>
                            <span>地址：</span>
                            <span>河北安定打发打发阿斯蒂芬</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="arrow-box">
                <img class="arrow" src="img/arrow.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="container">
                <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">唯美图片和句子</h3>
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                          <img class="img-li ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s" src="img/img1.jpg">
                      </div>
                      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                          <p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">很多人的失落，是违背了自己少年时的立志。自认为成熟、自认为练达、自认为精明，从前多幼稚，总算看透了、想穿了。于是，我们就此变成自己年少时最憎恶的那种人。</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                          <img class="img-li ani"  swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.8s" swiper-animate-delay="0.9s" src="img/img2.jpg">
                      </div>
                      <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                          <p class="ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.10s" swiper-animate-delay="0.9s">这个世界欺骗了我 我必须给予还击 我不会放掉任何一丁点儿属于我的幸福 哪怕付出的代价是从此坠入地狱 我也在所不惜。</p>
                      </div>
                  </div>
            </div>
            <div class="arrow-box">
                <img class="arrow" src="img/arrow.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="container">
                <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.15s" swiper-animate-delay="0.3s">唐诗三百首</h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6" style="display: flex;justify-content: center; align-items: center; margin-bottom: 12px">
                        <img class="ww-img ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.15s" swiper-animate-delay="0.5s" src="img/wangwei.jpg">
                        <div class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.15s" swiper-animate-delay="0.7s">
                            <span style="display:inline-block; font-size: 2.5rem; margin-bottom: 6px">王维</span><br>
                            <span>唐代诗人(称为“诗佛”)</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h4 class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.15s" swiper-animate-delay="0.15s">终南别业 <small> 唐代：王维</small></h4>
                        <ul class="list-unstyled verse-list ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.15s" swiper-animate-delay="0.9s">
                            <li>中岁颇好道，晚家南山陲。</li>
                            <li>兴来每独往，胜事空自知。</li>
                            <li>行到水穷处，坐看云起时。</li>
                            <li>偶然值林叟，谈笑无还期。</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="arrow-box">
                <img class="arrow" src="img/arrow.png">
            </div>
        </div>
        <div class="swiper-slide">
            <h3 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">狗狗的美图</h3>
            <div class="flow">
                <ul class="list-unstyled ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.15s" swiper-animate-delay="0.10s">
                    <li>
                        <img src="img/g1.png">
                    </li>
                    <li>
                        <img src="img/g3.png">
                    </li>
                    <li>
                        <img src="img/img4.jpg">
                    </li>
                    <li>
                        <img src="img/g7.png">
                    </li>
                </ul>
                <ul class="list-unstyled ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.15s" swiper-animate-delay="0.10s">
                    <li>
                        <img src="img/g5.png">
                    </li>
                    <li>
                        <img src="img/img1.jpg">
                    </li>
                    <li>
                        <img src="img/g6.png">
                    </li>
                    <li>
                        <img src="img/img4.jpg">
                    </li>
                </ul>
            </div>
            <div class="arrow-box">
                <img class="arrow" src="img/arrow.png">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="top-title">
                <p class="news ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">结束语</p>
                <p class="tips">简单的了解已结束</p>
            </div>
            <img class="bang ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.13s" src="img/bang.jpg">
        </div>
    </div>
</div>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });
</script>
</body>
</html>